# Database configuration
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=User
DB_PASSWORD=1596
DB_PORT=5432

# JWT secret key
JWT_SECRET=jwt secret key 

# Email service configuration
EMAIL_USER=engmogamil@gmail.com
EMAIL_PASSWORD=159632159632mm